PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KNonUQY8NAvN4Tapya84cGYL/+xrKxDYZ4d5gngzuOc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.3.69
DB_PORT=3309
DB_DATABASE=swedavia-airport-dashboard
DB_USERNAME=root
DB_PASSWORD=xjtu123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=CmQm2ALQe2zOcPU1fCN6o83j3g5q0x6n
JWT_TTL=60
